<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sua</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="icon" href="assets/images/sua-icon.png">
        <link rel="stylesheet" type="text/css" href="assets/styles/main.css" media="all"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>  
		<script src="assets/js/js-master.js"></script>
    </head>
	<body>
		<div class="master-body">
            <div class="dashboard-screen dark-theme">
                <div class="center-frame">
                    <div class="dashboard-navbar">
                        <div class="padding">
                            <div class="left-frame">
                                <img src="assets/images/logo-2.png" class="master-logo white">
                                <img src="assets/images/logo-white.png" class="master-logo dark">
                            </div>
                            <div class="middle-frame">
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="text">Beranda</div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="fas fa-comments"></i>
                                    </div>
                                    <div class="text">Obrolan</div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <div class="text">Rapat</div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="fas fa-address-book"></i>
                                    </div>
                                    <div class="text">Kontak</div>
                                </div>
                            </div>
                            <div class="right-frame">
                                <div class="profile-pict">
                                    <img src="assets/images/profile-1.png" alt="">
                                    <div class="status-dot green"></div>
                                </div>
                            </div>
                        </div>                            
                    </div>
                    <div class="inner-frame">
                        <div class="middle-frame">
                            <div class="middle-frame-in button-frame">
                                <div class="button-inner-frame">
                                    <div class="dashboard-button">
                                        <div class="icon orange">
                                            <img src="assets/images/dashboard-icon-1.png" alt="">
                                        </div>  
                                        <div class="text">
                                            Buat Rapat 
                                        </div>
                                    </div>
                                    <div class="dashboard-button">
                                        <div class="icon">
                                            <img src="assets/images/dashboard-icon-2.png" alt="">
                                        </div>  
                                        <div class="text">
                                            Jadwal Rapat 
                                        </div>
                                    </div>
                                    <a href="meeting-screen.html">
                                        <div class="dashboard-button">
                                            <div class="icon">
                                                <img src="assets/images/dashboard-icon-3.png" alt="">
                                            </div>  
                                            <div class="text">
                                                Gabung Rapat 
                                            </div>
                                        </div>
                                    </a>    
                                    <div class="dashboard-button">
                                        <div class="icon">
                                            <img src="assets/images/dashboard-icon-4.png" alt="">
                                        </div>  
                                        <div class="text">
                                            Bagi Layar
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="middle-frame-in reminder-frame">
                                <div class="text-frame">
                                    <div class="title-big">
                                        Halo, selamat pagi<br>
                                        <span>Davin Jonathan</span>
                                    </div>
                                    <div class="title-date">
                                        <span id="date"></span>
                                        <span id="time"></span>
                                    </div>
                                </div>
                                <div class="reminder-box">
                                    <div class="empty-message">
                                        Tidak ada jadwal rapat
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="popup-overlay active"></div>
            <div class="popup-master invite-participant active black">
                <div class="body medium">
                    <div class="pd-all-40 flex-center">
                        <div class="title-top">
                            Jadwal Rapat
                        </div>
                        <div class="input-frame-2 black">
                            <div class="title">Email Penerima</div>
                            <input type="text" class="input" placeholder="">
                        </div> 
                        <div class="input-frame-2 black border-bottom">
                            <div class="title">Email Penerima</div>
                            <div class="select-parent-frame">
                                <div class="select-frame sm-4">
                                    <select>
                                        <option value="0">Select car:</option>
                                        <option value="1">Audi</option>
                                        <option value="2">BMW</option>
                                        <option value="3">Citroen</option>
                                        <option value="4">Ford</option>
                                        <option value="5">Honda</option>
                                        <option value="6">Jaguar</option>
                                        <option value="7">Land Rover</option>
                                        <option value="8">Mercedes</option>
                                        <option value="9">Mini</option>
                                        <option value="10">Nissan</option>
                                        <option value="11">Toyota</option>
                                        <option value="12">Volvo</option>
                                    </select>
                                </div>
                                <div class="select-frame sm-4">
                                    <select>
                                        <option value="0">Select car:</option>
                                        <option value="1">Audi</option>
                                        <option value="2">BMW</option>
                                        <option value="3">Citroen</option>
                                        <option value="4">Ford</option>
                                        <option value="5">Honda</option>
                                        <option value="6">Jaguar</option>
                                        <option value="7">Land Rover</option>
                                        <option value="8">Mercedes</option>
                                        <option value="9">Mini</option>
                                        <option value="10">Nissan</option>
                                        <option value="11">Toyota</option>
                                        <option value="12">Volvo</option>
                                    </select>
                                </div>
                                <div class="">
                                    to
                                </div>
                                <div class="select-frame sm-4">
                                    <select>
                                        <option value="0">Select car:</option>
                                        <option value="1">Audi</option>
                                        <option value="2">BMW</option>
                                        <option value="3">Citroen</option>
                                        <option value="4">Ford</option>
                                        <option value="5">Honda</option>
                                        <option value="6">Jaguar</option>
                                        <option value="7">Land Rover</option>
                                        <option value="8">Mercedes</option>
                                        <option value="9">Mini</option>
                                        <option value="10">Nissan</option>
                                        <option value="11">Toyota</option>
                                        <option value="12">Volvo</option>
                                    </select>
                                </div>
                                <div class="select-frame sm-4">
                                    <select>
                                        <option value="0">Select car:</option>
                                        <option value="1">Audi</option>
                                        <option value="2">BMW</option>
                                        <option value="3">Citroen</option>
                                        <option value="4">Ford</option>
                                        <option value="5">Honda</option>
                                        <option value="6">Jaguar</option>
                                        <option value="7">Land Rover</option>
                                        <option value="8">Mercedes</option>
                                        <option value="9">Mini</option>
                                        <option value="10">Nissan</option>
                                        <option value="11">Toyota</option>
                                        <option value="12">Volvo</option>
                                    </select>
                                </div>
                            </div>   
                        </div>     
                        <div class="input-frame-2 black border-bottom">
                            <div class="title">Meeting ID</div>
                            <div class="radio-parent-frame">
                                <label class="radio-frame">
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                    Generate Automaticlly
                                </label>
                                <label class="radio-frame">
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                    Personal Meeting ID 334 000 0018
                                </label>
                            </div>
                        </div> 
                        <div class="input-frame-2 black border-bottom">
                            <div class="title">Security</div>
                            <div class="checkbox-parent-frame">
                                <div class="form-small-group">
                                    <label class="checkbox-frame">
                                        <input type="checkbox" name="radio">
                                        <span class="checkmark"></span>
                                        Passcode
                                    </label>
                                    <input type="text" class="input" placeholder="">
                                </div>
                                
                                <label class="checkbox-frame">
                                    <input type="checkbox" name="radio">
                                    <span class="checkmark"></span>
                                    Passcode
                                </label>
                            </div>
                        </div>
                        <div class="input-frame-2 black border-bottom">
                            <div class="title">Video</div>
                            <div class="form-small-group">
                                <div class="radio-parent-frame">
                                    <label class="mr-24">Host</label>
                                    <label class="radio-frame">
                                        <input type="radio" name="host">
                                        <span class="checkmark"></span>
                                        On
                                    </label>
                                    <label class="radio-frame">
                                        <input type="radio" name="host">
                                        <span class="checkmark"></span>
                                        Off
                                    </label>
                                </div>
                                <div class="radio-parent-frame">
                                    <label class="mr-24">Participants</label>
                                    <label class="radio-frame">
                                        <input type="radio" name="participants">
                                        <span class="checkmark"></span>
                                        On
                                    </label>
                                    <label class="radio-frame">
                                        <input type="radio" name="participants">
                                        <span class="checkmark"></span>
                                        Off
                                    </label>
                                </div>
                            </div>
                        </div> 
                        <div class="input-frame-2 black border-bottom">
                            <div class="title">Calendar</div>
                            <div class="form-small-group">
                                <div class="radio-parent-frame">
                                    <label class="radio-frame">
                                        <input type="radio" name="participants">
                                        <span class="checkmark"></span>
                                        iCal
                                    </label>
                                    <label class="radio-frame">
                                        <input type="radio" name="participants">
                                        <span class="checkmark"></span>
                                        Google Calendar
                                    </label>
                                    <label class="radio-frame">
                                        <input type="radio" name="participants">
                                        <span class="checkmark"></span>
                                        Other Calendar
                                    </label>
                                </div>
                            </div>
                        </div> 

                        <div class="close-button popup-close-trigger">
                            <i class="far fa-times-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function date_time(id)
            {
                date = new Date;
                year = date.getFullYear();
                month = date.getMonth();
                months = new Array('Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nov', 'Des');
                d = date.getDate();
                day = date.getDay();
                days = new Array('Min', 'Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab');
                result = ''+days[day]+' '+d+' '+months[month]+' ';
                document.getElementById(id).innerHTML = result;
                setTimeout('date_time("'+id+'");','1000');
                return true;
            }
            function time(id)
            {
                date = new Date;
                h = date.getHours();
                if(h<10)
                {
                    h = "0"+h;
                }
                m = date.getMinutes();
                if(m<10)
                {
                    m = "0"+m;
                }
                s = date.getSeconds();
                if(s<10)
                {
                    s = "0"+s;
                }
                result = +h+':'+m+':'+s;
                document.getElementById(id).innerHTML = result;
                setTimeout('time("'+id+'");','1000');
                return true;
            }
        </script>
        <script type="text/javascript">window.onload = date_time('date');</script>
        <script type="text/javascript">window.onload = time('time');</script>
	</body>
</html>

