<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sua.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="icon" href="assets/images/sua-icon.png">
        <link rel="stylesheet" type="text/css" href="assets/styles/main.css" media="all"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>  
		<script src="assets/js/js-master.js"></script>
    </head>
	<body>
		<div class="master-body">
            <div class="login-screen-2">
                <div class="splash-frame">
                    <div class="center">
                        <div class="logo">
                            <img src="assets/images/logo-white.png" alt="">
                        </div>
                        <div class="btn primary gabung-rapat-trigger">
                            Gabung Rapat
                        </div>
                        <div class="btn outline-white mt-24 login-trigger">
                            Login
                        </div>
                    </div>
                </div>
                <div class="hidden-frame login">
                    <div class="center">
                        <div class="title">
                            Login
                        </div>
                        <div class="d-flex">
                            <div class="left-frame">
                                <div class="input-frame-2 black">
                                    <input type="text" class="input" placeholder="Email">
                                </div> 
                                <div class="input-frame-2 black">
                                    <input type="password" class="input" placeholder="Password">
                                </div>
                                <div class="btn btn-xxs primary mt-24">
                                    <a href="dashboard.html">Masuk</a>
                                </div>
                                <div class="btn btn-xxs gray">
                                    Lupa password?
                                </div>
                            </div>
                            <div class="right-frame">
                                <div class="middle">
                                    <div class="small-title">
                                        Atau masuk menggunakan
                                    </div>
                                    <div class="btn-2 facebook">
                                        <img src="assets/images/icon-facebook.png">
                                    </div>
                                    <div class="btn-2 google">
                                        <img src="assets/images/icon-google.png">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="btn btn-xxs gray mt-48 back-to-login">
                            <i class="fas fa-chevron-left"></i>
                            &nbsp;&nbsp;&nbsp;Kembali
                        </div>
                    </div>
                </div>
                <div class="hidden-frame gabung-rapat">
                    <div class="center mt-24">
                        <div class="title">
                            Gabung Rapat
                        </div>
                        <div class="d-flex">
                            <div class="left-frame">
                                <div class="input-frame-2 black">
                                    <input type="text" class="input" placeholder="ID Rapat">
                                </div> 
                                <div class="input-frame-2 black">
                                    <input type="password" class="input" placeholder="Nama pengguna">
                                </div>
                                <div class="btn btn-xxs primary mt-24">
                                    Masuk
                                </div>
                            </div>
                        </div>
                        <div class="btn btn-xxs gray mt-48 back-to-login">
                            <i class="fas fa-chevron-left"></i>
                            &nbsp;&nbsp;&nbsp;Kembali
                        </div>
                    </div>
                </div>
                <div class="accent accent-1"></div>
            </div>
        </div>
	</body>
</html>

