<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sua.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="icon" href="assets/images/sua-icon.png">
        <link rel="stylesheet" type="text/css" href="assets/styles/main.css" media="all"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>  
		<script src="assets/js/js-master.js"></script>
    </head>
	<body>
		<div class="master-body">
            <div class="login-screen section-1">
                <div class="section-left">
                    <div class="box-center">
                        <div class="content">
                            <img src="assets/images/logo-2.png" class="logo-master">
                            
                            <div class="hidden-frame">
                                <div class="title big">
                                    Terhubung tanpa batasan apapun.
                                </div>
                                <div class="title small">
                                    Enterprise Video Conferencing
                                </div>
                                <div class="button-frame">
                                    <div class="btn-1 primary create-meeting-trigger">
                                        Rapat Instant
                                    </div>
                                    <div class="btn-2 facebook">
                                        <img src="assets/images/icon-facebook.png">
                                    </div>
                                    <div class="btn-2 google">
                                        <img src="assets/images/icon-google.png">
                                    </div>
                                </div>
                            </div>

                            <div class="create-meeting-frame">
                                <div class="input-frame-1 mt-24">
                                    <div class="title">Masukan judul rapat</div>
                                    <input type="text" class="input large" placeholder="Judul Rapat">
                                </div> 
                                <br class="clear"> 
                                <div class="btn btn-s primary mr-24">
                                    Buat Rapat
                                </div>
                                <div class="btn btn-s outline-red cancel-meeting-trigger">
                                    Batal
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>     
                <div class="section-right">
                    <div class="box-left">
                        <div class="box-frame login-button">
                            <div class="btn btn-l white trigger-face">
                                Masuk dengan Muka
                            </div>
                            <div class="btn btn-l outline-white mt-24 trigger-email">
                                Masuk dengan Email
                            </div>
                            <div class="bottom-text">
                                Belum punya akun?
                            </div>
                        </div>
                    </div>
                    <div class="hidden-box login-face">
                        <div class="text">
                            Masuk dengan muka anda<br>
                            <span class="small">
                                Posisikan muka anda dalam frame
                            </span>
                        </div>
                        <div class="camera-box">

                        </div>
                        <div class="text-bottom trigger-email">
                            Masuk dengan Email & Password
                        </div>
                        <div class="overlay-back"></div>
                    </div>
                    
                    <div class="hidden-box login-userid">
                        <div class="white-box">
                            <div class="inner-padding">
                                <div class="input-frame-1 mt-24">
                                    <div class="title">Email</div>
                                    <input type="text" class="input" placeholder="">
                                </div>  
                                <div class="input-frame-1">
                                    <div class="title">Password</div>
                                    <input type="password" class="input" placeholder="">
                                </div> 
                                <div class="btn btn-fl primary">
                                    Masuk
                                </div>
                            </div>
                        </div>
                        <div class="text-bottom trigger-face">
                            Masuk dengan Muka
                        </div>
                        <div class="overlay-back"></div>
                    </div>
                    <div class="accent accent-1"></div>
                </div>
                <br class="clear"/>
            </div>
        </div>
	</body>
</html>

