<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sua</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="icon" href="assets/images/sua-icon.png">
        <link rel="stylesheet" type="text/css" href="assets/styles/main.css" media="all"/>
        <script src="https://kit.fontawesome.com/563a8fad0c.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>  
		<script src="assets/js/js-master.js"></script>
    </head>
	<body>
		<div class="master-body meeting-screen">
            <div class="meeting-screen">
                <div class="top-screen-frame">

                    <!-- button video view -->
                    <div class="top-button">
                        <div class="button-box">
                            <i class="fas fa-border-all"></i> Speaker View
                        </div>
                        <div class="button-box">
                            <i class="fas fa-expand"></i> Full Screen
                        </div>
                    </div>
                    <!-- end button video view -->

                    <div class="screen-counter four">
                        <div class="screen-box">
                            <div class="video-bg">
                                <img src="assets/images/bg-video.jpg" class="stock-image" alt="">
                            </div>
                            <div class="caller-detail">
                                <i class="fas fa-microphone-alt"></i>
                                Davin Jonathan SE
                            </div>
                        </div>
                        <div class="screen-box">
                            <div class="video-bg">
                                <img src="assets/images/bg-video.jpg" class="stock-image" alt="">
                            </div>
                            <div class="caller-detail">
                                <i class="fas fa-microphone-alt"></i>
                                Davin Jonathan SE
                            </div>
                        </div>
                        <div class="screen-box">
                            <div class="video-bg">
                                <img src="assets/images/bg-video.jpg" class="stock-image" alt="">
                            </div>
                            <div class="caller-detail">
                                <i class="fas fa-microphone-alt"></i>
                                Davin Jonathan SE
                            </div>
                        </div>
                        <div class="screen-box">
                            <div class="video-bg">
                                <img src="assets/images/bg-video.jpg" class="stock-image" alt="">
                            </div>
                            <div class="caller-detail muted">
                                <i class="fas fa-microphone-alt-slash"></i>
                                Davin Jonathan SE
                            </div>
                        </div>
                    </div>
                    <!-- <div class="screen-counter two">
                        <div class="screen-box">
                            addslashes
                        </div>
                        <div class="screen-box">
                            addslashes
                        </div>
                    </div> -->
                </div>
                <div class="bottom-nav-frame">
                    <div class="padding">
                        <div class="left-frame centering">
                            <div class="smart-menu-trigger">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <div class="button-nav-box dropdown">
                                <div class="icon">
                                    <i class="fas fa-microphone-alt"></i>
                                </div>
                                <div class="text">Unmute</div>
                                <i class="fas fa-angle-down dropdown-icon"></i>
                            </div>
                            <div class="button-nav-box dropdown">
                                <div class="icon">
                                    <i class="fas fa-video"></i>
                                </div>
                                <div class="text">Stop Video</div>
                                <i class="fas fa-angle-down dropdown-icon"></i>
                            </div>
                        </div>
                        <div class="middle-frame centering">
                            <div class="button-nav-box invite-participant-trigger">
                                <div class="icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="text">Invite</div>
                            </div>
                            <div class="button-nav-box sidebar-participant-trigger">
                                <div class="icon">
                                    <i class="fas fa-user-friends"></i>
                                </div>
                                <div class="text">Participant</div>
                            </div>
                            <div class="button-nav-box dropdown sharescreen-toggle active">
                                <div class="icon-frame">
                                    <div class="icon">
                                        <i class="fas fa-window-restore"></i>
                                    </div> 
                                    <div class="text">Share Screen</div>
                                    <i class="fas fa-angle-down dropdown-icon"></i>
                                </div>
                                <div class="icon-frame">
                                    <div class="icon">
                                        <i class="fas fa-stop-circle"></i>
                                        <i class="fas fa-pause-circle"></i>
                                    </div>
                                    <div class="text">Pause / Stop Recording</div>
                                </div>
                            </div>
                            <div class="button-nav-box">
                                <div class="icon">
                                    <i class="fas fa-dot-circle"></i>
                                </div>
                                <div class="text">Record</div>
                            </div>
                            <div class="button-nav-box sidebar-chat-trigger">
                                <div class="icon">
                                    <i class="fas fa-comment-alt"></i>
                                </div>
                                <div class="text">Chat</div>
                            </div>
                        </div>
                        <div class="right-frame centering">
                            <div class="btn btn-xs primary">
                                <i class="fas fa-phone"></i>
                                &nbsp;&nbsp;&nbsp;End Meeting
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="meeting-screen-sidebar">
                <div class="header-title">
                    <div class="title sidebar-chat-trigger">
                        Chats
                        <span class="number">8</span>
                    </div>
                    <div class="title sidebar-participant-trigger">
                        Participant
                        <span class="participant number">16</span>
                    </div>
                </div>
                <div class="body-content chat">
                    <div class="conversation-frame">
                    
                        <div class="chat-bubble">
                            <div class="profile-pict">
                                <img src="assets/images/user-1.jpg" alt="">
                            </div>
                            <div class="chat-frame">
                                <div class="username">Glantino putra</div>
                                <div class="chat-body">
                                    Halo semuanya selamat pagi. Selamat bergabung
                                    di meeting ini dengan menggunakan aplikasi sua :)
                                </div>
                                <div class="chat-body">
                                    asdasd asd
                                </div>
                                <div class="timestamp">
                                    4 min ago
                                </div>
                            </div>
                        </div>
                        <div class="chat-bubble sender">
                            <div class="profile-pict">
                                <img src="assets/images/profile-1.png" alt="">
                            </div>
                            <div class="chat-frame">
                                <div class="username">You</div>
                                <div class="chat-body">
                                    tes chat
                                </div>
                                <div class="timestamp">
                                    4 min ago
                                </div>
                            </div>
                        </div>
                        <div class="chat-bubble">
                            <div class="profile-pict">
                                <img src="assets/images/user-1.jpg" alt="">
                            </div>
                            <div class="chat-frame">
                                <div class="username">James</div>
                                <div class="chat-body">
                                    Mantapp
                                </div>
                                <div class="timestamp">
                                    4 min ago
                                </div>
                            </div>
                        </div>
                        <div class="chat-bubble">
                            <div class="profile-pict">
                                <img src="assets/images/user-1.jpg" alt="">
                            </div>
                            <div class="chat-frame">
                                <div class="username">James</div>
                                <div class="chat-body">
                                    Mantapp
                                </div>
                                <div class="timestamp">
                                    4 min ago
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="chat-message">
                        <div class="body">
                            <!-- <div class="upload-button">
                                <i class="fas fa-paperclip"></i>
                            </div> -->
                            <span class="textarea" role="textbox" contenteditable></span>   
                            <div class="submit-button">
                                <i class="fas fa-location-arrow"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-content participant active">
                    <div class="participant-box">
                        <div class="img-box">
                            <img src="assets/images/profile-1.png" alt="">
                        </div>
                        <div class="title">
                            <div>Davin Jonathan</div>
                        </div>
                    </div>
                    <div class="participant-box">
                        <div class="img-box">
                            <img src="assets/images/user-1.jpg" alt="">
                        </div>
                        <div class="title">
                            <div>John Doe</div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-close">
                    <i class="far fa-times-circle"></i>
                </div>
            </div>

            <div class="popup-overlay"></div>
            <div class="popup-master invite-participant black">
                <div class="body small">
                    <div class="pd-all-40 flex-center">
                        <div class="title-top">
                            Undang peserta
                        </div>
                        <div class="input-frame-2 black">
                            <div class="title">Email Penerima</div>
                            <input type="text" class="input" placeholder="">
                        </div> 
                        <div class="input-frame-2 black">
                            <div class="title">Isi Undangan</div>
                            <textarea type="text" class="input large" placeholder=""></textarea>
                        </div> 
                        <div class="btn btn-xs primary mt-24 submit-button">
                            Kirim undangan
                        </div>
                        <div class="close-button popup-close-trigger">
                            <i class="far fa-times-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>

