<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sua</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="icon" href="assets/images/sua-icon.png">
        <link rel="stylesheet" type="text/css" href="assets/styles/main.css" media="all"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>  
		<script src="assets/js/js-master.js"></script>
    </head>
	<body>
		<div class="master-body">
            <div class="single-view-screen">
                <div class="center-frame">
                    <div class="dashboard-navbar">
                        <div class="padding">
                            <div class="left-frame"></div>
                            <div class="middle-frame">
                                <img src="assets/images/logo-white.png" class="master-logo white">
                                <img src="assets/images/logo-white.png" class="master-logo dark">
                            </div>
                            <div class="right-frame"></div>
                        </div>                            
                    </div>
                    <div class="inner-frame">
                        <div class="register-page">
                            <h1 class="mb-60 header">Sign Up for Free </h1>
                            <div class="form-group">
                                <label class="font-bold ">Your work email address</label>
                                <input type="text" class="form-control solid" placeholder="example@mail.com">
                            </div>
                            <div class="tooltip-text mb-60">
                                Sua is protected by reCAPTCHA and the Privacy Policy and Terms of Service apply.
                            </div>
                            <button type="button" class="btn btn-fl primary">Sign Up</button>
                            <div class="tooltip-text text-align-center mt-24">
                                Already have an account? 
                                <span>
                                    <a href="index.html">Sign in</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>

 